<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JM Portfolio</title>
    <meta property="og:title" content="JM Portfolio!" />
    <meta
      property="og:description"
      content="My Portfolio built with React and Tailwind-CSS explore and Connect"
    />
    <meta
      property="og:image"
      content="https://photos.google.com/photo/AF1QipOdG53bBU-agOvXwN8chD_YN_hFJ0xZOH8yPRn4"
    />
    <meta property="og:url" content="https://lonzo-react.vercel.app/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
